spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.200.10:3306/nara
spring.datasource.username=root
spring.datasource.password=qweasd12

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
# logging.level.org.hibernate.type.descriptor.sql=trace

server.max-http-header-size=10000000